<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Creating an standard BO workflow in OpenGL</title>

</head>
<body>
<h1>Creating an standard BO workflow in OpenGL</h1>

<h2>Create a Vertex Array Object (VAO)</h2>

<p>The Vertex Array Object is an array, which discribes the pattern of your datasource. It says OpenGL how your e.g data array are structured.</p>

<pre><code>GLuint vao;
glGenVertexArrays(1, &amp;vao);  // Create an object
glBindVertexArray(vao);       // Bind it to the OpenGL Context
</code></pre>

<h2>Create a Buffer Array Object (VBO)</h2>

<p>The Buffer Array Object holds mostly the whole object data. For example:</p>

<pre><code>GLfloat vertices[] = {
  //Position     Color
   -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,  
    0.5f,  0.5f, 0.0f, 1.0f, 0.0f,
    0.5f, -0.5f, 0.0f, 0.0f, 1.0f,
   -0.5f, -0.5f, 1.0f, 1.0f, 1.0f
}
</code></pre>

<p>You can see, every 2 floats are the position of the vertex and the following 3 floats are the  color for this vertice (RGB-Color).</p>

<p>Here we are to generate an VBO</p>

<pre><code>GLunit vbo; 
glGenBuffers(1, &amp;vbo);  // Create an VB Object
glBindBuffer(GL_ARRAY_BUFFER, vbo); // Bind it to the ARRAY_BUFFER
glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW); // Fill it
</code></pre>

<h2>Create the shaders</h2>

<h3>Write down the vertex shader</h3>

<pre><code>const GLchar* vertexSource =
    "#version 400 core\n"
    "in vec2 position;"
    "in vec3 color;"
    "out vec3 Color;"
    "void main() {"
    "   Color = color;"
    "   gl_Position = vec4(position, 0.0, 1.0);"
    "}";
</code></pre>

<h3>Write down the fragment shader</h3>

<pre><code>const GLchar* fragmentSource =
    "#version 400 core\n"
    "in vec3 Color;"
    "out vec4 outColor;"
    "void main() {"
    "   outColor = vec4(Color, 1.0);"
    "}";
</code></pre>

<h3>After all we have to compile them</h3>

<pre><code>    // Create and compile the vertex shader
    GLuint vertexShader = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(vertexShader, 1, &amp;vertexSource, NULL);
    glCompileShader(vertexShader);

    // Create and compile the fragment shader
    GLuint fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(fragmentShader, 1, &amp;fragmentSource, NULL);
    glCompileShader(fragmentShader);

    // Link the vertex and fragment shader into a shader program
    GLuint shaderProgram = glCreateProgram();
    glAttachShader(shaderProgram, vertexShader);
    glAttachShader(shaderProgram, fragmentShader);
    glLinkProgram(shaderProgram);
    glUseProgram(shaderProgram);
</code></pre>

<h3>Now we are ready to say our vertex array object the data structure</h3>

<pre><code>   // Specify the layout of the vertex data
    GLint posAttrib = glGetAttribLocation(shaderProgram, "position");
    glEnableVertexAttribArray(posAttrib);
    glVertexAttribPointer(posAttrib, 2, GL_FLOAT, GL_FALSE, 7 * sizeof(GLfloat), 0);

    GLint colAttrib = glGetAttribLocation(shaderProgram, "color");
    glEnableVertexAttribArray(colAttrib);
    glVertexAttribPointer(colAttrib, 3, GL_FLOAT, GL_FALSE, 7 * sizeof(GLfloat), (void*)(2 * sizeof(GLfloat)));
</code></pre>

<h2>Use all in your main loop</h2>

<p>Clear your window with</p>

<pre><code>glClear(GL_COLOR_BUFFER_BIT| GL_DEPTH_BUFFER_BIT);
</code></pre>

<p>Futher more say which shader you are using</p>

<pre><code>glUseProgram(shaderProgram);
</code></pre>

<p>Bind vao to the context</p>

<pre><code>glBindVertexArray(vao);
</code></pre>

<p>Draw your data</p>

<pre><code>glDrawArrays(GL_TRIANGLES, 0, 3);
</code></pre>

<p><strong><em>After all flush the memory</em></strong></p>
</body>
</html>